# Missao-Certificacao-M3

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/notificacaopje/: NotificacaoPJe.java
src/main/java/controller/: NotificacaoController.java
src/main/java/entities/: CriarNotificacaoRequest.java  Endereco.java  EnderecoCorreios.java  Notificacao.java  Parte.java  Processo.java
src/main/java/repository/: EnderecoRepository.java  NotificacaoRepository.java  ParteRepository.java
src/main/java/service/: CorreiosService.java  EnderecoService.java  NotificacaoService.java  ParteService.java
src/main/java/util/: NumeroProcessoGenerator.java  ParteGenerator.java
src/main/resources/: application.properties
